# android

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle  文档.txt
app/: build.gradle  proguard-rules.pro  trading.ks
app/src/androidTest/java/com/yh/trading/: AndroidJUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/: MainActivity.kt  MainFragment.kt  SplashActivity.kt  YHApplication.java
app/src/main/java/com/yh/bean/: ModelTels.java
app/src/main/java/com/yh/demo/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yh/demo/bean/: ModelTels.java
app/src/main/java/com/yh/demo/fragment/: TestFragment.kt
app/src/main/java/com/yh/demo/service/: ApiService.kt
app/src/main/java/com/yh/demo/viewmodel/: MainViewModel.kt
app/src/main/java/com/yh/service/: ApiService.kt
app/src/main/java/com/yh/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: layer_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yh/trading/: AndroidJUnitTest.java  JUnitTest.java  MainActivityTest.java  MockUnitTest.java
base/: build.gradle
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/yh/baseui/: ICallBack.kt
base-ui/src/main/java/com/yh/baseui/activity/: BaseRefreshActivity.kt  BaseUIActivity.kt  YHBaseUIActivity.kt
base-ui/src/main/java/com/yh/baseui/fragment/: BaseRefreshFragment.kt  BaseUIDialogFragment.kt  BaseUIFragment.kt  YHBaseUIFragment.kt
base-ui/src/main/java/com/yh/baseui/recyclerView/: RecyclerViewDivider.kt  VerticalItemDecoration.kt
base-ui/src/main/java/com/yh/baseui/utils/: DataUtil.kt  DateUtil.kt  DialogUtils.kt  ImageLoaderUtils.kt  NumUtil.kt  SpannableStringUtils.kt  Utils.kt
base-ui/src/main/java/com/yh/baseui/view/: YHImageView.java  YHPriceView.java  YHTextView.java
base-ui/src/main/java/com/yh/baseui/view/dialog/: AlertHelper.kt  BaseDialog.kt  CustomBuildDialog.kt  EmptyLayer.kt
base-ui/src/main/java/com/yh/baseui/view/flowLayout/: FlowLayoutManager.kt  NestedRecyclerView.kt  SpaceItemDecoration.kt
base-ui/src/main/java/com/yh/baseui/view/recyclerView/: MaxRecyclerView.kt
base-ui/src/main/java/com/yh/trading/: BaseUiApplication.java
base-ui/src/main/java/com/yh/trading/constant/: ARouterIntentManager.kt  ARouterPathManager.java  MMKVUiManager.kt
base-ui/src/main/java/com/yh/trading/event/: CartEditEvent.kt  CartRefreshEvent.kt  HomeFlyEvent.kt  HomeGotoCategoryEvent.kt  HomeScrollEvent.kt  LoginSuccessEvent.kt  OrderStatuChangeEvent.kt  SettleDeleteAddsEvent.kt
base-ui/src/main/java/com/yh/trading/ext/: RecyclerViewExt.kt  TextViewExt.kt
base-ui/src/main/java/com/yh/trading/http/: HttpUtils.java
base-ui/src/main/java/com/yh/trading/router/: LoginNavigationCallback.java
base-ui/src/main/java/com/yh/trading/routerservice/: JsonServiceImpl.java
base-ui/src/main/java/com/yh/trading/utils/: AndroidXUtil.kt  UrlUtil.java
base-ui/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  activity_pop_enter_anim.xml  activity_pop_exit_anim.xml
base-ui/src/main/res/drawable/: actionbar_shape_bg.xml  actionbar_shape_bg_search.xml  bg_gradient_ff4d4f_f5222d_radiu12.xml  bg_rect_3f0000_radiu12.xml  bg_rect_f5222d_radiu1.xml  bg_rect_f5222d_radius8.xml  bg_rect_f6f6f6_radiu16.xml  bg_rect_fff2f2_radiu16_strokef5222d_width1.xml  bg_rect_fff2f4_radiu2.xml  bg_white_radiu_lb_rb_6.xml  bg_white_radius10.xml  bg_white_radius12.xml  bg_white_radius6.xml  bg_white_radius6_bottom.xml  btn_bg_red30_radiu23.xml  btn_bg_red_radiu23.xml  dialog_shape_bg_gravity_bottom.xml  sel_bg_btn.xml  sel_ic_switch.xml  shape_bg_dot_number.xml  shape_bg_tag_no.xml  shape_bg_tag_yes.xml  shape_bg_transparent_radiu_3_border_red.xml  shape_border_999999_radiu_23.xml  shape_default_circle.xml  shape_default_double_border.xml  shop_bg_tag_credit.xml
base-ui/src/main/res/layout/: actionbar_custom_edit_search.xml  actionbar_custom_tv_search.xml  actionbar_include_cart_number.xml  actionbar_layout.xml  base_activity_frame.xml  base_fragment_linear.xml  dialog_call_phone.xml  dialog_call_phone_list.xml  item_text_center.xml  item_text_center_18dp.xml  layer_no_data.xml  layout_dialog_1button_notitle.xml  layout_dialog_2button_notitle.xml  layout_dialog_2button_notitle_1.xml  layout_dialog_button_title.xml  layout_refresh_recyclerview.xml  panel_style_info_choose.xml  panel_style_info_input.xml  panel_style_switch.xml  pickerview_options.xml
base-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  strings.xml  styles.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yh/base/: BaseApplication.kt  YHFactory.kt
base/src/main/java/com/yh/base/ui/: BaseViewModel.kt  ErrorLayer.kt  IDelegateUI.kt
base/src/main/java/com/yh/base/ui/activity/: BaseActivity.kt
base/src/main/java/com/yh/base/ui/annotation/: REQUEST_LOADING_CODE.kt  RESPONSE_LOADING_CODE.kt
base/src/main/java/com/yh/base/ui/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
base/src/main/java/com/yh/base/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/yh/base/ui/livedata/: EventLiveData.kt  MyLiveData.java  RefreshLiveData.kt
base/src/main/java/com/yh/base/ui/recyclerView/: ListViewAdapter.kt  RecyclerAdapter.java
base/src/main/java/com/yh/base/ui/toast/: CustomToast.kt  ToastUtil.kt
base/src/main/java/com/yh/base/utils/: MMKVManager.kt
base/src/main/res/values/: ids.xml  strings.xml
base_library/RecyclerView-ItemDecoration/: build.gradle
base_library/http-core/: build.gradle
base_library/http-core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base_library/lib_widget/: build.gradle
base_library/lib_widget/src/main/res/layout/: actionbar_layout.xml
base_library/lib_widget/src/main/res/values/: attrs.xml
component/lib-baiduMap/: build.gradle
component/lib-baiduMap/src/main/: AndroidManifest.xml
component/lib-download/: build.gradle
component/lib-share/: build.gradle
(+83 files in other folders)
