
include ':demo:Recyclerview-Adapter'
rootProject.name = "android_scaffold"

include ':base'
include ':base-ui'
include ':app'
include 'demo'

//基础sdk库
include ':base_library'
include ':base_library:lib-utils'
include ':base_library:lib-log'
include ':base_library:http-core'
include ':base_library:http-cache'
include ':base_library:RecyclerView-Adapter'
include ':base_library:RecyclerView-ItemDecoration'
include ':base_library:RecyclerView-Ext'
include ':base_library:lib-widget'
include ':base_library:lib-wheel'
include ':base_library:lib_imageLoader'
include ':base_library:lib_storage'

//业务组件库
include ':library'
include ':library:lib_video'
include ':library:lib_share'
include ':library:lib_download'
include ':library:lib_pay'
include ':library:lib_photoview'
include ':library:lib_baiduMap'