
include ':demo:Recyclerview-Adapter'
rootProject.name = "android_scaffold"

include ':base'
include ':base-ui'
include ':app'
include 'demo'

//基础sdk库
include ':library'
include ':library:lib-utils'
include ':library:lib-log'
include ':library:http-core'
include ':library:http-cache'
include ':library:RecyclerView-Adapter'
include ':library:RecyclerView-ItemDecoration'
include ':library:RecyclerView-Ext'
include ':library:lib-widget'
include ':library:lib-wheel'
include ':library:lib-imageLoader'
include ':library:lib-storage'

//业务组件库
include ':component'
include ':component:lib-video'
include ':component:lib-share'
include ':component:lib-download'
include ':component:lib-pay'
include ':component:lib-photoview'
include ':component:lib-baiduMap'