<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_radius6_top">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_cancel"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/textColor_808080"
            android:layout_marginStart="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_808080"
            android:textSize="@dimen/textSize_larger_big" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/text_sure"
            android:textColor="@color/textColor_red"
            android:textSize="@dimen/textSize_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.yh.base.lib.wheel.WheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.yh.base.lib.wheel.WheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.yh.base.lib.wheel.WheelView
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>