plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation project(":base")

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.23'

    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')
}